# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: aftr.conf 565 2010-01-01 18:03:02Z fdupont $

## section 0: global parameters

# conservative setup from Comcast

defmtu 1420
defmss on
deftoobig off

#default tunnel nat tcp maxcount 2000
#default tunnel nat udp maxcount 2000
#default tunnel nat icmp maxcount 2000
#default pcpd stateless
#default private 149.20.20.0/28

## section 1: required parameters
# acl6 <IPv6_prefix>/<prefix_length>
# This adds an (accept) entry in the IPv6 ACL. Note for a regular
# IPv6 packet the ACL is checked only when no tunnel was found,
# and the default is "deny all", so at least one acl6 entry in
# the configuration file is required.
acl6 #AFTR_ACL6#/64

# address endpoint <IPv6_address>
# <IPv6_address> is the AFTR endpoint address of the Softwire tunnels.
# If the DHCPv6 ds-lite option is used, this address must match the
# advertised address.
address endpoint #AFTR_ENDPOINT_IPv6#

# address icmp <IPv4_address>
# <IPv4_address> is a global IPv4 address used as the source for ICMP errors
# sent back to the Internet (i.e., the ICMPv4 errors will look like returned
# from an intermediate router that has this address).
address icmp #AFTR_ICMP#

# pool <IPv4_address> [tcp|udp|echo <min>-<max>]
# This specifies a global IPv4 address that will be used as the source
# address of NAT'ed packets sent to the Internet.  Multiple global
# addresses can be specified, at least one is required.
#
# The optional part limits the port (or id) range used for the protocol
# with the global IPv4 address in dynamical bindings (i.e., not static or
# A+P bindings which can use the reserved ports outside the range).
pool #AFTR_ICMP#
#pool 149.20.20.2 tcp 50000-59999
#pool 149.20.20.2 udp 50000-59999
#pool 149.20.20.2 echo 50000-59999

## section 2: reloadable parameters

# debug set [<level>]
# Specifies the debug level.  Default is 0.  If set to non 0, verbose log
# messages will be dumped to stderr.  The higher the level is, the noiser
# the logs are.  At present, the meaningful levels are 1 (log tunnel
# creation), 3 (log packet reads and writes), and 10 (function entry
# tracing).  If the level is omitted, it is set to 1.
debug set 1
