Schema

Figure:
------
                                  Switched Ethernet
/----------\          Midi Gateway       ||
|          |          +------------+     ||
| Internet |-- ADSL --|Home Gateway|-----||  10                 
|          |          | router/NAT |     ||-----------\
\----------/          +------------+     ||           |    
                                                      |    eth0 192.168.110.125/24 GW 192.168.110.1 DNS 168.95.1.1
                                                      |    2001:240:63f:ff11::1/64
                                                  +-------+     
                                                  |       |  tun0     192.0.0.1
                                                  | AFTR  |  pool     192.168.110.31
                                                  |       |  endpoint 2001:240:63f:ff01::1
                         DUT                      +-------+      
+--------+             +----+                         |    eth1 no IPv4    
|        |  <- RA      |    |  <- DHCPv6 PD + DS-lite |    2001:240:63f:ff00::1/64    
|   PC   |.............| B4 |------------|| ----------/
|        |             |    |            ||                   
+--------+             +----+            IPv6 only Internet
                                    
IPv6 addr       DHCPv6-PD      eth3 2001:240:63f:ff00::x 
192.168.1.100   192.168.1.1    ip4ip6.WA tunnel for IPv4 192.0.0.2

DUT WAN: new interface ip4ip6.WA
 2001:240:63f:ff00::x
 ip4ip6.WA tunnel for IPv4 192.0.0.2


NOTICE:
1. New DUT need to check host-identifier in dhcp/aftr-dhcpd6.conf
it should contant DUT's WAN MAC ADDRESS

2. IPv6 WAN -> LAN ping should be ok, if not check DUT's firewall setting

