
# config ############################
UDP_PORT=500
UDP_PORT2=4500
TRANSPORT_MODE=1
### setkey:
## spdadd wanip[port] remoteip[port] protocal -P out ipsec esp/transport//require;
## spdadd remoteip[port] wanip[port] protocal -P in ipsec esp/transport//require;
TUNNEL_MODE=2
#### setkey:
### port: any or number
### protocal: tcp, udp, icmp, any
### remoteip: can be 0.0.0.0
### level:  default, use, require, or unique

## spdadd local_subnet[port] remote_subnet[port] protocal -P out ipsec esp/tunnel/wanip-remoteip/unique;
## spdadd remote_subnet[port] local_subnet[port] protocal -P in ipsec esp/tunnel/remoteip-wanip/unique;
# IPSEC_PROTOCAL: ah, esp or  ipcomp
IPSEC_PROTOCAL=esp
IPSEC_MODE=tunnel
# following can not work with NAT!!
#IPSEC_PROTOCAL=ah
# IPSEC_MODE=transport

################################
UseSubnet=1
##
DUT_WAN_IP=192.168.3.157
#DUT_WAN_IP=172.25.7.120
DUT_LAN_IP=192.168.1.1
DUT_LAN_PC=192.168.1.101
if [ $UseSubnet -eq 1 ]; then
    # subnet
    DUT_LAN_NET=192.168.1.0/24
else
    # single address
    DUT_LAN_NET=${DUT_LAN_IP}/32
fi
###################################
# TODO: server setting
# connect to DUT's WAN interface
IPSEC_WAN=eth1
IPSEC_WAN_IP=192.168.3.12
#IPSEC_WAN_IP=172.25.7.1
IPSEC_LAN=eth0
IPSEC_LAN_IP=192.168.110.125
IPSEC_LAN_PC=192.168.110.202
if [ $UseSubnet -eq 1 ]; then
    # subnet
    IPSEC_LAN_NET=192.168.110.0/24
else
    # single address
    IPSEC_LAN_NET=${IPSEC_LAN_IP}/32
fi
###################################


if [ "$IPSEC_MODE" == "tunnel" ]; then
    IPSEC_SRC_DST="$IPSEC_WAN_IP-$DUT_WAN_IP"
    IPSEC_DST_SRC="$DUT_WAN_IP-$IPSEC_WAN_IP"
else
    IPSEC_SRC_DST=""
    IPSEC_DST_SRC=""
fi

KEY_EXCHANGE_METHOD="IKE"
#TODO, phase1,
ENC_ALG=aes128
HASH_ALG=sha1
DH_GROUP=modp2048
# TODO:  phase2
AUTH_ALG=hmac_sha1
COMP_ALG=deflate
##############################################
LOG_FILE="/tmp/ipsec-log.txt"
