[modules]
log_file
#log_syslog
#log_tcp
#log_pgsql

pptp
l2tp
pppoe
#ipoe

auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap

#radius
sigchld
pppd_compat

#IPv4 IP pools
ippool

#shaper
chap-secrets

#net-snmp
#logwtmp
#connlimit

ipv6_nd
ipv6_dhcp
ipv6pool

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=4

[common]
#single-session=replace
#sid-case=upper
#sid-source=seq

[ppp]
verbose=1
min-mtu=1280
mtu=1492
#mru=14
#ccp=0
#check-ip=0
#mppe=require
## require IPv4 negotiation
ipv4=allow
##don't negotiate IPv6
#ipv6=deny
## negotiate IPv6 only if client requests
ipv6=allow
ipv6-intf-id=random
ipv6-peer-intf-id=random
ipv6-accept-peer-intf-id=1
lcp-echo-interval=20
lcp-echo-timeout=120
#lcp-echo-failure=3

[lcp]
echo-interval=20
echo-failure=3
#lcp-echo-timeout=120
#unit-cache=1000

[auth]
#any-login=0
#noauth=0

[pptp]
verbose=1
#bind=
#echo-interval=30
ip-pool=poolPPTP
ppp-max-mtu=1460

[pppoe]
interface=#AFTR_LAN_IF#
verbose=1
#ac-name=xxx
#service-name=yyy
#pado-delay=0
#pado-delay=0,100:100,200:200,-1:500
#ifname-in-sid=called-sid
#tr101=1
#padi-limit=0
ip-pool=poolPPPoE


[l2tp]
verbose=1
#bind=
ip-pool=poolL2TP
ppp-max-mtu=1460

#[ipoe]
#verbose=1
#username=ifname
#password=username
#lease-time=600
#max-lease-time=3600
#unit-cache=1000
#l4-redirect-table=4
#l4-redirect-ipset=l4
#l4-redirect-on-reject=300
#shared=0
#ifcfg=1
#mode=L2
#start=dhcpv4
#proxy-arp=0
#nat=0
#proto=100
#relay=10.10.10.10
#attr-dhcp-client-ip=DHCP-Client-IP-Address
#attr-dhcp-router-ip=DHCP-Router-IP-Address
#attr-dhcp-mask=DHCP-Mask
#attr-l4-redirect=L4-Redirect
#local-net=192.168.0.0/16
#lua-file=/etc/accel-ppp.lua
#offer-delay=0,100:100,200:200,-1:1000
#vlan-mon=eth0,10-200
#vlan-timeout=60
#vlan-name=%I.%N
#ip-pool=ipoe
#interface=eth0


[dns]
dns1=#DNS_IP#
dns2=#DNS_IP2#

[wins]
#wins1=172.16.0.1
#wins2=172.16.1.1

[dnsv6]
dns=#DNS_IPv6#
#dnssl=

[client-ip-range]
#disable client ip address check.
disable
#specify range of ip address from which clients can connect to server
#192.168.72.0/24

[ip-pool]
gw-ip-address=#PPP_IP#
#IPPOOL_PPPOE#,poolPPPoE
#IPPOOL_PPTP#,poolPPTP
#IPPOOL_L2TP#,poolL2TP

#vendor=Cisco
#attr=Cisco-AVPair
#attr=Framed-Pool

#[radius]
#dictionary=/usr/local/share/accel-ppp/radius/dictionary
#nas-identifier=accel-ppp
#nas-ip-address=127.0.0.1
#gw-ip-address=192.168.100.1
#auth-server=127.0.0.1:1812,testing123 (obsolete)
#acct-server=127.0.0.1:1813,testing123 (obsolete)
#server=127.0.0.1,testing123 (obsolete)
#server=127.0.0.1,testing123,auth-port=1812,acct-port=1813,req-limit=0,fail-time=0
#dae-server=127.0.0.1:3799,testing123
#verbose=1
#timeout=3
#max-try=3
#acct-timeout=120
#acct-delay-time=0
#acct-on=0

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
#log-debug=/dev/stdout
#syslog=accel-pppd,daemon
#log-tcp=127.0.0.1:3000
copy=1
#color=1
#per-user-dir=per_user
#per-session-dir=per_session
#per-session=1
level=5

[pppd-compat]
#ip-pre-up=/etc/ppp/ip-pre-up
#ip-up=/etc/ppp/ip-up
#ip-down=/etc/ppp/ip-down
#ip-change=/etc/ppp/ip-change
ip-up=/etc/accel-ppp/if-up
ip-down=/etc/accel-ppp/if-down
#ip-change=/etc/accel-ppp/ip-change
radattr-prefix=/var/run/radattr
verbose=1

[chap-secrets]
gw-ip-address=#PPP_IP#
chap-secrets=/etc/ppp/chap-secrets
#encrypted=0
#username-hash=md5

#[shaper]
#attr=Filter-Id
#down-burst-factor=0.1
#up-burst-factor=1.0
#latency=50
#mpu=0
#mtu=0
#r2q=10
#quantum=1500
#cburst=1534
#ifb=ifb0
#up-limiter=police
#down-limiter=tbf
#leaf-qdisc=sfq perturb 10
#rate-multiplier=1
#verbose=1

[cli]
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
#password=123

#[snmp]
#master=0
#agent-name=accel-ppp

#[connlimit]
#limit=10/min
#burst=3
#timeout=60

[ipv6-pool]
fc00:0:1::/48,64
delegate=fc00:1::/36,48

[ipv6-dns]
#DNS_IPv6#
#DNS_IPv6_2#

#fc00:1::3
#dnssl=suffix1.local.net
#dnssl=suffix2.local.net.

[ipv6-dhcp]
verbose=1
pref-lifetime=604800
valid-lifetime=2592000
route-via-gw=1
