version 2.0
config setup
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10

conn L2TP-PSK-NAT
        authby=secret
        auto=add
        keyingtries=3
        rekey=no
        ikelifetime=8h
        keylife=1h
        ike=aes256-sha1,aes128-sha1,3des-sha1
        type=transport
        left=<SERVER_IP>
        leftprotoport=17/%any
        right=%any
        rightprotoport=17/%any
        dpddelay=10
        dpdtimeout=90
        dpdaction=clear
