interface #AFTR_LAN_IF#
{        
  AdvSendAdvert on;
  
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.  
#198~600sec
  MaxRtrAdvInterval     100;
  MinRtrAdvInterval     10;
  
  AdvCurHopLimit         64;
# Hosts  use  the administered (stateful) protocol for
# address autoconfiguration in addition to any addresses  autocon-
# figured  using  stateless address autoconfiguration.
# stateless

#---------------------------------------------------------------------
# M flag : AdvManagedFlag   O flag : AdvOtherConfigFlag
# M flag = 0 && O flag = 0 <=== SLAAC + RDNSS
# M flag = 0 && O flag = 1 <=== SLAAC + Stateless DHCP
# M flag = 1 && O flag = 1 <=== Stateful DHCPv6
#---------------------------------------------------------------------
  AdvManagedFlag        #Mflag#;
  AdvOtherConfigFlag    #Oflag#;
#  
  AdvDefaultLifetime   1800; 
  AdvReachableTime        0; 
  AdvRetransTimer         0; 
#  MinDelayBetweenRAs      3;
  AdvLinkMTU           1500; 
# Client network for auto-config  
  prefix #AFTR_ACL6#/64
  {                   
    AdvOnLink                      on;
#When set, indicates that this prefix can be used for on-link determination. 
#When not set the advertisement makes no statement about on-link or off-link
# properties of the prefix. For instance, the prefix might be used for address
# configuration with some of the addresses belonging to the prefix being 
# on-link and others being off-link. 
    AdvAutonomous                  off; 
#When set, indicates that this prefix can be used for autonomous address configuration as specified in RFC 4862. 
#    AdvRouterAddr                  off;
#When set, indicates that the address of interface is sent instead of network 
# prefix, as is required by Mobile IPv6. When set, minimum limits specified by 
# Mobile IPv6 are used for MinRtrAdvInterval and MaxRtrAdvInterval. 
#    AdvValidLifetime          2592000;
#    AdvPreferredLifetime      604800;
  };
};

