#
#
[DEFAULT]
builder = git-pbuilder

[buildpackage]
# don't sign
#   -us  Do not sign the source package.
#   -uc  Do not sign the .changes file.
pbuilder-options = -uc -us

[import-orig]
pristine-tar = True

# l l
