[global]
ipsec saref = yes
saref refinfo = 30

[lns default]
ip range = 192.168.3.237-192.168.3.254
local ip = 192.168.3.254
length bit = yes
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
