# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: aftr-dhcpd6.conf 566 2010-01-01 18:10:52Z fdupont $

# the MAC address as DHCPv6 host-indentifier/client-id requires
# a recent version of DHCPv6 (ISC DHCPv6 >= 4.2.0a1 for instance)

# to run on eth1:
#  /usr/local/sbin/dhcpd -d -6 -cf /usr/local/etc/dhcpd6.conf eth1

#debug
log-facility local0;
#add following /etc/rsyslog.conf or /etc/rsyslog.d/dhcpd.conf
#echo local0.debug /var/log/dhcpd > /etc/rsyslog.d/60-dhcpd.conf

# softwire new options:
#  softwire: AFTR endpoint
#  defroute: unused
#  defgateway: default gateway
# (but IPv6 routing doesn't work for other reasons in this testbed)

option dhcp6.dslite code 64 = domain-list;
option dhcp6.defroute code 123 = ip6-address;
option dhcp6.defgateway code 99 = ip6-address;

# lease time: default 1 hour, maximum 1 day

default-lease-time 3600;
max-lease-time 86400;
authoritative;

# Global definitions for name server address(es) and domain search list
#option dhcp6.dslite "aftr.example.com";
#option dhcp6.name-servers #AFTR_LAN_IPv6#,#DNS_IPv6_2#;
#option dhcp6.defgateway #AFTR_LAN_IPv6#;
#option dhcp6.domain-search "example.com";
#fixed-prefix6  #ROUTE_IPv6_PREFIX#/64;
#option dhcp6.info-refresh-time 21600;

# Comcast provided this B4
#host-identifier option dhcp6.client-id 00:03:00:01:<DUT WAN MAC ADDRESS>;
host DUT {
    host-identifier option dhcp6.client-id 00:03:00:01:#DUT_WAN_MAC#;
	fixed-address6 #ROUTER_IPv6#;
	fixed-prefix6  #ROUTE_IPv6_PREFIX#/64;
##	option dhcp6.dslite must use DNS name
#	option dhcp6.dslite "aftr.example.com";
        option dhcp6.dslite "aftr.test.lab";
        option dhcp6.name-servers #AFTR_LAN_IPv6#;
##	option dhcp6.name-servers #AFTR_LAN_IPv6#,#DNS_IPv6_2#;
	option dhcp6.defgateway #AFTR_LAN_IPv6#;
#	option dhcp6.domain-search "example.com";       
        option dhcp6.domain-search "test.lab";
}
#host DUT2 {
#	host-identifier option dhcp6.client-id 00:03:00:01:#DUT_WAN2_MAC#;
#	fixed-address6 #ROUTER2_IPv6#;
#	fixed-prefix6  #ROUTE_IPv6_PREFIX#/64;
#	option dhcp6.dslite "aftr.example.com";
#	option dhcp6.name-servers #AFTR_LAN_IPv6#;
#	option dhcp6.defgateway #AFTR_LAN_IPv6#;
#	option dhcp6.domain-search "example.com";
#}

# don't forget this
subnet6 #AFTR_ACL6#/64 {
	range6 #DHCPv6_IPv6_START# #DHCPv6_IPv6_END#;
	option dhcp6.name-servers #AFTR_LAN_IPv6#;
	option dhcp6.defgateway #AFTR_LAN_IPv6#;
#	option dhcp6.domain-search "example.com";
}

