#
# NE230:
#    cat /var/run/l2tpv3_start.sh

name=l2tpv3
lan_if=eth0
local_if=eth1

###### L2TPv3 server WAN IP
# ether WAN
#local_ip=192.168.3.12
#local_bcast=192.168.3.255
# MD8475A
#local_ip=172.25.7.1
#local_ip_addr=${local_ip}/16
#local_bcast=172.25.255.255
# srslte SDR
local_ip=192.168.70.14
local_ip_addr=${local_ip}/24
local_bcast=192.168.70.255
#######
local_PC=192.168.110.202
# DUT's WAN IP
#peer_ip=192.168.3.158
# MD8475A
#peer_ip=172.25.7.120
# srslte
peer_ip=172.16.0.5
DUT_LAN_IP=192.168.1.1
DUT_LAN_NET=192.168.1.0/24
DUT_LAN_PC=192.168.1.101

local_tun_id=100
peer_tun_id=200
# UDP port
local_port=5000
peer_port=6000
# udp checksum
udp_csum="off"
local_session_id=101
peer_session_id=102
mtu=1476
LAN_IP=192.168.110.125
LAN_BCAST=192.168.110.255
LAN_Net=192.168.110.0/24
# ip or udp, NE230 use udp
protocol=udp

local_tun_ip=192.168.12.1/24
local_tun_brd=192.168.12.255
local_tun_net=192.168.12.0/24
local_tun_pc=192.168.12.11
peer_tun_ip=192.168.11.1/24
peer_tun_net=192.168.11.0/24
peer_tun_pc=192.168.11.21
# =local_tun_ip without /24
local_tun_ip_addr=$(echo $local_tun_ip |sed 's/\/.*//g')
# =peer_tun_ip without /24
peer_tun_ip_addr=$(echo $peer_tun_ip |sed 's/\/.*//g')
default_gw_enable=1
bf_if=""
# 0: 子網互訪：即兩端的PC可以分屬不同的子網，l2tpeth0作為wan口。
# 1: 橋接互訪：即將l2tpeth0加入br0中，2端的PC可以同網段互訪。(require route setting)
bridge_enable=1
if [ "${bridge_enable}" = "1" ]; then
    # mtu=1446
    bf_if=br${local_session_id}
fi
#vlan, 1 : vlan id 0 will act as a vlan id (normal it mean untagged!!)
vlan_id=10
if [ ${vlan_id} -gt 0 ]; then
    bf_if=${bf_if}vlan${vlan_id}
else
    bf_if=${bf_if}
    # bridge_enable=0
fi
# NOTICE: device name should not over 14 char!! (DHCP may not work)
session_if=l2tp${local_session_id}
echo "session_if: $session_if"
