#!/usr/sbin/setkey -f
flush;
spdflush;
spdadd IPSEC_LAN_NET DUT_LAN_NET any -P out ipsec IPSEC_PROTOCAL/IPSEC_MODE/IPSEC_WAN_IP-DUT_WAN_IP/require;
spdadd DUT_LAN_NET IPSEC_LAN_NET any -P in ipsec IPSEC_PROTOCAL/IPSEC_MODE/DUT_WAN_IP-IPSEC_WAN_IP/require;

